<!DOCTYPE html>
<html lang="en">
<style>
  /*===== GOOGLE FONTS =====*/
   @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");

   /*===== VARIABLES CSS =====*/
   :root {
   /*===== Colors =====*/
   --first-color: #272A3A;
   --first-color-light: #8A8EAA;
   --first-color-lighten: #F8F8FC;

   /*===== Font and typography =====*/
   --body-font: 'Ubuntu', sans-serif;
   --normal-font-size: 1rem;
   --smaller-font-size: .813rem;
   }

   /*===== BASE =====*/
   *,::before,::after{
   box-sizing: border-box;
   }

   body{
   margin: 0;
   padding: 0;
   font-family: var(--body-font);
   background-color: var(--first-color-lighten);
   }

   h1{
   margin: 0;
   }

   a{
   text-decoration: none;
   }

   img{
   max-width: 100%;
   height: auto;
   }

   h2 {
   text-align: center;
   padding-top: 25px;
   }
</style>
<center>
   <img src="./static/bytedog.png" alt="bytedog!">
   <h1>Thanks for using MyTinerary! You should receive a text soon with your schedule for your upcoming trip.</h1>
   <h2>To generate more schedules click <a href="/">here</a> to go back home.</h2>
</center>